MONGO_DB=mongodb://root:root123@dbtest-shard-00-00.8ssug.mongodb.net:27017,dbtest-shard-00-01.8ssug.mongodb.net:27017,dbtest-shard-00-02.8ssug.mongodb.net:27017/nodejs?ssl=true&replicaSet=atlas-hfrxks-shard-0&authSource=admin&retryWrites=true&w=majority

SECRET=secretword